<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device0width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="./style.css">
        <title>Hi bulma</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    </head>
    <body bgcolor="1E1E1E">

      <!--navigation bar-->
        <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation" style="background-color: rgb(0, 0, 0);">
            <div class="navbar-brand; has-text-white">
              <a class="navbar-item" href="https://bulma.io">
                <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
              </a>
          
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start">
                <a class="navbar-item" style="color: #5eabef;" href="#">
                  Home
                </a>
          
                <a class="navbar-item" style="color: #5eabef;" href="#portfolio">
                  Portfolio
                </a>
          
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link" style="color: #5eabef;">
                    More
                  </a>
          
                  <div class="navbar-dropdown">
                    <a class="navbar-item" href="#about">
                      About
                    </a>
                    <a class="navbar-item" href="#contact">
                      Jobs
                    </a>
                    <a class="navbar-item" href="#contact">
                      Contact
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item" href="#contact">
                      Report an issue
                    </a>
                  </div>
                </div>
              </div>
          
              <div class="navbar-end">
                <div class="navbar-item">
                  <div class="buttons">
                    <a class="button is-dark" href="https://www.github.com">
                      <i class="fa-brands fa-github"></i><p class="mx-2"><strong>GitHub</strong></p>
                    </a>
                    <a class="button is-link" href="https://www.facebook.com">
                        <i class="fa-brands fa-facebook"></i><p class="mx-2"><strong>Facebook</strong></p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </nav>

          <!--section1-->
          <section class="hero is-fullheight is-fullheight-with-navbar">
            <div class="hero-head"></div>
            <div class="hero-body columns is-vcentered">
                <div class="column is-1"></div>
                <div class="column is-7; has-text-centered; has-text-white">
                  <h1 class="is-size-2">Hi y'all <span class="is-family-primary; is-size-1; is-italic;" style="font-size: 4.5rem;">Hanafe</span> here...<br />
                  </h1><h1 class="is-size-4">Freelance Writer | Software Engineer | Occultist</h1>
                </div>
                <div class="column">
                  <figure >
                    <img src="h1.png" width="400px" height="640px">
                  </figure>
                </div>
              
            </div>
            <div class="hero-foot"></div>
          </section>

          <!--section2-->
          <section class="hero is-primary is-fullheight is-fullheight-with-navbar" style="background-color:#490d0d;" id="about">
            <div class="columns"></div>
            <div class="columns is-vcentered">
              <div class="column is-7">

              </div>
              <div class="column">
                <h1 class="title is-1">
                  About
                </h1> 
              </div>
            </div>
            <div class="hero is-fullheight; columns">
              
              <div class="column is-7 mx-6"><h1 class="is-size-4">A passionate learner and a design enthusiast, I try to live by the principle</h1><br />
                <h1 class="is-size-2" style="font-family:cursive;">genius is in simplicity</h1><br /><h1 class="title is-4">Having years of hands-on experience in programming and software engineering, I provide intelligent software solutions to clients.</h1>
              </div>
              
            </div>
            <div class="hero-foot">
              <div class="columns">
                <div class="column is-6">
                </div>
                <div class="column">
                  <h1 class="title is-1">Education</h1>
                </div>
              </div>
              <div class="columns">
                <div class="column mx-2">
                  <h1 class="is-size-2 mx-6">B. Sc. in Information Systems</h1>
                  <h1 class="mx-6">University of Colombo, School of Computing</h1>
                </div>
              </div>
              <div class="columns"></div>
              
            </div>
          </section>

          <!--newsection3-->
          <section class="hero is-fullheight is-fullheight-with-navbar" style="background-color: white;" id="portfolio">
            <div class="hero-head mx-6">
              <div class="columns"><div class="column"></div></div>
              <div class="columns">
                <div class="column is-1"></div>
                <div class="column is-6 mx-6"><h1 class="title is-1 is-light">Portfolio</h1></div>
              </div>
            </div>
            <div class="hero-body columns">
              
              <section class="column">
                <div class="card">
                  <div class="card-content skills-content">
                    <h3 class="title is-4">Skills</h3>
                    <div class="content">

                      <article class="media">
                        <div class="media-content">
                          <div class="content">
                            <p>
                              
                              <figure class="image is-64x64">
                                <img src="java-logo-vert-blk.png">
                              </figure>
                              
                              <progress class="progress is-link" value="90" max="100"></progress>
                            </p>
                          </div>
                        </div>
                      </article>

                      <article class="media">
                        <div class="media-content">
                          <div class="content">
                            <p>
                              <figure class="image is-96x96">
                                <img src="Python-Symbol.png">
                              </figure>
                             
                              <progress class="progress is-link" value="90" max="100"></progress>
                            </p>
                          </div>
                        </div>
                      </article>

                      <article class="media">
                        <div class="media-content">
                          <div class="content">
                            <p>
                              <figure class="image is-64x64">
                                <img src="C_C_featuredimage.png">
                              </figure>
                              <progress class="progress is-link" value="75" max="100"></progress>
                            </p>
                          </div>
                        </div>
                      </article>

                      <article class="media">
                        <div class="media-content">
                          <div class="content">
                            <p>
                              <figure class="image is-64x64">
                                <img src="machine-learning-libraries-javascript.png.webp">
                              </figure>
                              <progress class="progress is-link" value="95" max="100"></progress>
                            </p>
                          </div>
                        </div>
                      </article>

                      <article class="media">
                        <div class="media-content">
                          <div class="content">
                            <p>
                              <figure class="image is-96x96">
                                <img src="image2-1.png.webp">
                              </figure>
                              <progress class="progress is-link" value="66" max="100"></progress>
                            </p>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
              </section>

            </div>

          </section>
          
          <section class="section">
            <div class="container">
              <h1 class="title" style="color: beige;">Certificates and Badges</h1>
              <div class="columns">
                <div class="column">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-5by4">
                        <img src="CCNA-Certification-Logo.jpg" alt="Project 1">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="title is-4">CCNA</p>
                          <p class="subtitle is-6">Networking Certification</p>
                        </div>
                      </div>
                      <div class="content">
                        Cisco Certified Network Adminstrator
                       
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-5by4">
                        <img src="COMPTIA-A.png" alt="Project 2">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="title is-4">COMPTIA-A</p>
                          <p class="subtitle is-6">Web Development</p>
                        </div>
                      </div>
                      <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                      </div>
                    </div>
                  </div>
                </div
              </div>
              <div class="columns">
                <div class="column">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-5by4">
                        <img src="ccnp.png" alt="Project 1">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="title is-4">CCNA</p>
                          <p class="subtitle is-6">Professional Certification</p>
                        </div>
                      </div>
                      <div class="content">
                        Cisco Certified Network Personnel
                       
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-5by4">
                        <img src="maxresdefault.jpg" alt="Project 2">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="title is-4">CEH | V11</p>
                          <p class="subtitle is-6">Ethical Hacking Certification</p>
                        </div>
                      </div>
                      <div class="content">
                        Certified Ethical Hacker. Fundamentals of pentesting and linux
                      </div>
                    </div>
                  </div>
                </div
              </div>
            </div>
          </section>

            <!-- Contact -->
          <section class="section is-fullheight is-fullheight-with-navbar" id="contact" style="background-color: black;">
            <div class="hero-head"></div>
            <div class="container">
              <div class="section-heading">
                <h3 class="title is-2" style="color: beige;">Contact</h3>
                <h4 class="subtitle is-5">Get in touch</h4>
              </div>
              <br>

              <div class="columns hero-body">
                <div class="column is-6 is-offset-3">
                  <div class="box">
                    <div class="field">
                      <label class="label">Name</label>
                      <div class="control">
                        <input class="input" type="text" placeholder="Text input">
                      </div>
                    </div>

                    <div class="field">
                      <label class="label">Email</label>
                      <div class="control has-icons-left">
                        <input class="input" type="email" placeholder="Email input" value="">
                        <span class="icon is-small is-left">
                          <i class="fas fa-envelope"></i>
                        </span>
                      </div>
                    </div>

                    <div class="field">
                      <label class="label">Message</label>
                      <div class="control">
                        <textarea class="textarea" placeholder="Textarea"></textarea>
                      </div>
                    </div>

                    <div class="field is-grouped has-text-centered">
                      <div class="control">
                        <button class="button is-link is-large"><span class="icon">
                            <i class="fas fa-envelope"></i>
                          </span>
                          <span>Submit</span></button>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
            <div class="hero-foot"></div>
          </section>

          <footer class="footer is-black">
            <div class="section-heading">
              
                <div class="hero-body">
                  <div class="container">
                    <h1 class="title">
                     Portfolio of Mr.Hanafe Mira
                    </h1>
                    <h2 class="subtitle">
                      a designer and developer
                    </h2>
                  </div>
                </div>
              
            </div>
          </footer>

    </body>
</html>

